Here is one possible solution:

def ddmmyyyy_to_words(date):
    """Convert a date in the format 'ddmmyyyy' to words."""
    # Split the date into separate digits for each component (day, month, year)
    days = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"]
    day = int(date[0]) - 1
    month = {"Jan": 1, "Feb": 2, "Mar": 3, "Apr": 4, "May": 5, "Jun": 6, "Jul": 7, "Aug": 8, "Sep": 9, "Oct": 10, "Nov": 11, "Dec": 12}[month]
    year = int(date[4:])
    
    # Determine the correct name for the month based on whether it has 30 or 31 days
    if month == 4 or month == 6 or month == 9 or month == 11:
        months = {
            "Jan": "31",
            "Feb": "28 or 29",
            "Mar": "31",
            "Apr": "30",
            "May": "31",
            "Jun": "30",
            "Jul": "31",
            "Aug": "31",
            "Sep": "30",
            "Oct": "31",
            "Nov": "30",
            "Dec": "31",
        }
        if year % 4 == 0 and year % 100 != 0 or year % 400 == 0:
            months["Feb"] += " or 29"
    else:
        months = {
            "Jan": "31",
            "Feb": "28",
            "Mar": "31",
            "Apr": "30",
            "May": "31",
            "Jun": "30",
            "Jul": "31",
            "Aug": "31",
            "Sep": "30",
            "Oct": "31",
            "Nov": "30",
            "Dec": "31",
        }
        
    # Format the output string
    output = f"{days[day]} of {month}, {year}"
    
    return output