Sure! Here's one possible solution:
def date_to_words(date):
    day = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"]
    month = {
        "Jan": 1,
        "Feb": 2,
        "Mar": 3,
        "Apr": 4,
        "May": 5,
        "Jun": 6,
        "Jul": 7,
        "Aug": 8,
        "Sep": 9,
        "Oct": 10,
        "Nov": 11,
        "Dec": 12,
    }
    
    try:
        day_index = day.index(date[0]) + 1 # add 1 because Python indices start at 0 but days don't
        month_index = month[date[1]]
        year = int(date[2][:-1]) # remove trailing 'y' from string representation of year
        
        return f"{month_index} {day_index}, {year}"
    except ValueError:
        print("Invalid date format")
        return None